<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24maxtag_802Vhj6AHLJBiq0zwRaPeQ"><span id="%24tag2con_802Vhj6AHLJBiq0zwRaPeQ"><span id="%24con2tag_802Vhj6AHLJBiq0zwRaPeQ"></span></span></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric  #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Blocks.Block</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span id="local-6989586621679135901"><span id="local-6989586621679135902"></span></span><span class="hs-keyword">data</span><span> </span><span id="DerivMultiplier"><span class="annot"><a href="Blocks.Block.html#DerivMultiplier"><span class="hs-identifier hs-var">DerivMultiplier</span></a></span></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="SChannel"><span class="annot"><a href="Blocks.Block.html#SChannel"><span class="hs-identifier hs-var">SChannel</span></a></span></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TChannel"><span class="annot"><a href="Blocks.Block.html#TChannel"><span class="hs-identifier hs-var">TChannel</span></a></span></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679135884"><span id="local-6989586621679135886"><span id="local-6989586621679135888"><span id="local-6989586621679135890"><span id="local-6989586621679135892"><span id="local-6989586621679135894"><span id="local-6989586621679135896"><span class="annot"><span class="annottext">Eq DerivMultiplier
Eq DerivMultiplier
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; Ordering)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; Bool)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; Bool)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; Bool)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; Bool)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier)
-&gt; Ord DerivMultiplier
DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
DerivMultiplier -&gt; DerivMultiplier -&gt; Ordering
DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier
$cmin :: DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier
max :: DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier
$cmax :: DerivMultiplier -&gt; DerivMultiplier -&gt; DerivMultiplier
&gt;= :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
$c&gt;= :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
&gt; :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
$c&gt; :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
&lt;= :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
$c&lt;= :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
&lt; :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
$c&lt; :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
compare :: DerivMultiplier -&gt; DerivMultiplier -&gt; Ordering
$ccompare :: DerivMultiplier -&gt; DerivMultiplier -&gt; Ordering
$cp1Ord :: Eq DerivMultiplier
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135879"><span id="local-6989586621679135881"><span class="annot"><span class="annottext">DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
(DerivMultiplier -&gt; DerivMultiplier -&gt; Bool)
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; Bool)
-&gt; Eq DerivMultiplier
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
$c/= :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
== :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
$c== :: DerivMultiplier -&gt; DerivMultiplier -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135862"><span id="local-6989586621679135864"><span id="local-6989586621679135866"><span id="local-6989586621679135868"><span id="local-6989586621679135870"><span id="local-6989586621679135872"><span id="local-6989586621679135874"><span id="local-6989586621679135876"><span class="annot"><span class="annottext">Int -&gt; DerivMultiplier
DerivMultiplier -&gt; Int
DerivMultiplier -&gt; [DerivMultiplier]
DerivMultiplier -&gt; DerivMultiplier
DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
DerivMultiplier
-&gt; DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
(DerivMultiplier -&gt; DerivMultiplier)
-&gt; (DerivMultiplier -&gt; DerivMultiplier)
-&gt; (Int -&gt; DerivMultiplier)
-&gt; (DerivMultiplier -&gt; Int)
-&gt; (DerivMultiplier -&gt; [DerivMultiplier])
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier])
-&gt; (DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier])
-&gt; (DerivMultiplier
    -&gt; DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier])
-&gt; Enum DerivMultiplier
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: DerivMultiplier
-&gt; DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
$cenumFromThenTo :: DerivMultiplier
-&gt; DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
enumFromTo :: DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
$cenumFromTo :: DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
enumFromThen :: DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
$cenumFromThen :: DerivMultiplier -&gt; DerivMultiplier -&gt; [DerivMultiplier]
enumFrom :: DerivMultiplier -&gt; [DerivMultiplier]
$cenumFrom :: DerivMultiplier -&gt; [DerivMultiplier]
fromEnum :: DerivMultiplier -&gt; Int
$cfromEnum :: DerivMultiplier -&gt; Int
toEnum :: Int -&gt; DerivMultiplier
$ctoEnum :: Int -&gt; DerivMultiplier
pred :: DerivMultiplier -&gt; DerivMultiplier
$cpred :: DerivMultiplier -&gt; DerivMultiplier
succ :: DerivMultiplier -&gt; DerivMultiplier
$csucc :: DerivMultiplier -&gt; DerivMultiplier
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135855"><span id="local-6989586621679135857"><span id="local-6989586621679135859"><span class="annot"><span class="annottext">Int -&gt; DerivMultiplier -&gt; ShowS
[DerivMultiplier] -&gt; ShowS
DerivMultiplier -&gt; String
(Int -&gt; DerivMultiplier -&gt; ShowS)
-&gt; (DerivMultiplier -&gt; String)
-&gt; ([DerivMultiplier] -&gt; ShowS)
-&gt; Show DerivMultiplier
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [DerivMultiplier] -&gt; ShowS
$cshowList :: [DerivMultiplier] -&gt; ShowS
show :: DerivMultiplier -&gt; String
$cshow :: DerivMultiplier -&gt; String
showsPrec :: Int -&gt; DerivMultiplier -&gt; ShowS
$cshowsPrec :: Int -&gt; DerivMultiplier -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. DerivMultiplier -&gt; Rep DerivMultiplier x)
-&gt; (forall x. Rep DerivMultiplier x -&gt; DerivMultiplier)
-&gt; Generic DerivMultiplier
forall x. Rep DerivMultiplier x -&gt; DerivMultiplier
forall x. DerivMultiplier -&gt; Rep DerivMultiplier x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep DerivMultiplier x -&gt; DerivMultiplier
$cfrom :: forall x. DerivMultiplier -&gt; Rep DerivMultiplier x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135845"><span id="local-6989586621679135847"><span id="local-6989586621679135849"><span class="annot"><span class="annottext">Get DerivMultiplier
[DerivMultiplier] -&gt; Put
DerivMultiplier -&gt; Put
(DerivMultiplier -&gt; Put)
-&gt; Get DerivMultiplier
-&gt; ([DerivMultiplier] -&gt; Put)
-&gt; Binary DerivMultiplier
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [DerivMultiplier] -&gt; Put
$cputList :: [DerivMultiplier] -&gt; Put
get :: Get DerivMultiplier
$cget :: Get DerivMultiplier
put :: DerivMultiplier -&gt; Put
$cput :: DerivMultiplier -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span id="local-6989586621679135842"><span id="local-6989586621679135843"></span></span><span class="hs-keyword">data</span><span> </span><span id="Block"><span class="annot"><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-var">Block</span></a></span></span><span> </span><span id="local-6989586621679135907"><span class="annot"><a href="#local-6989586621679135907"><span class="hs-identifier hs-type">t</span></a></span></span><span> </span><span id="local-6989586621679135906"><span class="annot"><a href="#local-6989586621679135906"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Block"><span class="annot"><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-var">Block</span></a></span></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="struct12"><span class="annot"><span class="annottext">Block t f -&gt; t
</span><a href="Blocks.Block.html#struct12"><span class="hs-identifier hs-var hs-var">struct12</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679135907"><span class="hs-identifier hs-type">t</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="struct43"><span class="annot"><span class="annottext">Block t f -&gt; t
</span><a href="Blocks.Block.html#struct43"><span class="hs-identifier hs-var hs-var">struct43</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679135907"><span class="hs-identifier hs-type">t</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="fourPtFunctional"><span class="annot"><span class="annottext">Block t f -&gt; f
</span><a href="Blocks.Block.html#fourPtFunctional"><span class="hs-identifier hs-var hs-var">fourPtFunctional</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679135906"><span class="hs-identifier hs-type">f</span></a></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679135834"><span id="local-6989586621679135836"><span class="annot"><span class="annottext">Block t f -&gt; Block t f -&gt; Bool
(Block t f -&gt; Block t f -&gt; Bool)
-&gt; (Block t f -&gt; Block t f -&gt; Bool) -&gt; Eq (Block t f)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall t f. (Eq t, Eq f) =&gt; Block t f -&gt; Block t f -&gt; Bool
/= :: Block t f -&gt; Block t f -&gt; Bool
$c/= :: forall t f. (Eq t, Eq f) =&gt; Block t f -&gt; Block t f -&gt; Bool
== :: Block t f -&gt; Block t f -&gt; Bool
$c== :: forall t f. (Eq t, Eq f) =&gt; Block t f -&gt; Block t f -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135819"><span id="local-6989586621679135821"><span id="local-6989586621679135823"><span id="local-6989586621679135825"><span id="local-6989586621679135827"><span id="local-6989586621679135829"><span id="local-6989586621679135831"><span class="annot"><span class="annottext">Eq (Block t f)
Eq (Block t f)
-&gt; (Block t f -&gt; Block t f -&gt; Ordering)
-&gt; (Block t f -&gt; Block t f -&gt; Bool)
-&gt; (Block t f -&gt; Block t f -&gt; Bool)
-&gt; (Block t f -&gt; Block t f -&gt; Bool)
-&gt; (Block t f -&gt; Block t f -&gt; Bool)
-&gt; (Block t f -&gt; Block t f -&gt; Block t f)
-&gt; (Block t f -&gt; Block t f -&gt; Block t f)
-&gt; Ord (Block t f)
Block t f -&gt; Block t f -&gt; Bool
Block t f -&gt; Block t f -&gt; Ordering
Block t f -&gt; Block t f -&gt; Block t f
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall t f. (Ord t, Ord f) =&gt; Eq (Block t f)
forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Bool
forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Ordering
forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Block t f
min :: Block t f -&gt; Block t f -&gt; Block t f
$cmin :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Block t f
max :: Block t f -&gt; Block t f -&gt; Block t f
$cmax :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Block t f
&gt;= :: Block t f -&gt; Block t f -&gt; Bool
$c&gt;= :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Bool
&gt; :: Block t f -&gt; Block t f -&gt; Bool
$c&gt; :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Bool
&lt;= :: Block t f -&gt; Block t f -&gt; Bool
$c&lt;= :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Bool
&lt; :: Block t f -&gt; Block t f -&gt; Bool
$c&lt; :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Bool
compare :: Block t f -&gt; Block t f -&gt; Ordering
$ccompare :: forall t f. (Ord t, Ord f) =&gt; Block t f -&gt; Block t f -&gt; Ordering
$cp1Ord :: forall t f. (Ord t, Ord f) =&gt; Eq (Block t f)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135813"><span id="local-6989586621679135815"><span id="local-6989586621679135817"><span class="annot"><span class="annottext">Int -&gt; Block t f -&gt; ShowS
[Block t f] -&gt; ShowS
Block t f -&gt; String
(Int -&gt; Block t f -&gt; ShowS)
-&gt; (Block t f -&gt; String)
-&gt; ([Block t f] -&gt; ShowS)
-&gt; Show (Block t f)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall t f. (Show t, Show f) =&gt; Int -&gt; Block t f -&gt; ShowS
forall t f. (Show t, Show f) =&gt; [Block t f] -&gt; ShowS
forall t f. (Show t, Show f) =&gt; Block t f -&gt; String
showList :: [Block t f] -&gt; ShowS
$cshowList :: forall t f. (Show t, Show f) =&gt; [Block t f] -&gt; ShowS
show :: Block t f -&gt; String
$cshow :: forall t f. (Show t, Show f) =&gt; Block t f -&gt; String
showsPrec :: Int -&gt; Block t f -&gt; ShowS
$cshowsPrec :: forall t f. (Show t, Show f) =&gt; Int -&gt; Block t f -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Block t f -&gt; Rep (Block t f) x)
-&gt; (forall x. Rep (Block t f) x -&gt; Block t f)
-&gt; Generic (Block t f)
forall x. Rep (Block t f) x -&gt; Block t f
forall x. Block t f -&gt; Rep (Block t f) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall t f x. Rep (Block t f) x -&gt; Block t f
forall t f x. Block t f -&gt; Rep (Block t f) x
$cto :: forall t f x. Rep (Block t f) x -&gt; Block t f
$cfrom :: forall t f x. Block t f -&gt; Rep (Block t f) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679135805"><span id="local-6989586621679135807"><span id="local-6989586621679135809"><span class="annot"><span class="annottext">Get (Block t f)
[Block t f] -&gt; Put
Block t f -&gt; Put
(Block t f -&gt; Put)
-&gt; Get (Block t f) -&gt; ([Block t f] -&gt; Put) -&gt; Binary (Block t f)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall t f. (Binary t, Binary f) =&gt; Get (Block t f)
forall t f. (Binary t, Binary f) =&gt; [Block t f] -&gt; Put
forall t f. (Binary t, Binary f) =&gt; Block t f -&gt; Put
putList :: [Block t f] -&gt; Put
$cputList :: forall t f. (Binary t, Binary f) =&gt; [Block t f] -&gt; Put
get :: Get (Block t f)
$cget :: forall t f. (Binary t, Binary f) =&gt; Get (Block t f)
put :: Block t f -&gt; Put
$cput :: forall t f. (Binary t, Binary f) =&gt; Block t f -&gt; Put
</span><a href="#local-6989586621679135805"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span id="local-6989586621679135801"><span id="local-6989586621679135802"><span id="local-6989586621679135803"><span id="local-6989586621679135804"><span class="annot"><a href="Blocks.Block.html#unzipBlock"><span class="hs-identifier hs-type">unzipBlock</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-type">Block</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679135804"><span class="hs-identifier hs-type">t1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679135803"><span class="hs-identifier hs-type">t2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679135802"><span class="hs-identifier hs-type">f1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679135801"><span class="hs-identifier hs-type">f2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-type">Block</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679135804"><span class="hs-identifier hs-type">t1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679135802"><span class="hs-identifier hs-type">f1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-type">Block</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679135803"><span class="hs-identifier hs-type">t2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679135801"><span class="hs-identifier hs-type">f2</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-21"></span><span id="unzipBlock"><span class="annot"><span class="annottext">unzipBlock :: Block (t1, t2) (f1, f2) -&gt; (Block t1 f1, Block t2 f2)
</span><a href="Blocks.Block.html#unzipBlock"><span class="hs-identifier hs-var hs-var">unzipBlock</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-type">Block</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679135799"><span class="annot"><span class="annottext">t1
</span><a href="#local-6989586621679135799"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679135798"><span class="annot"><span class="annottext">t2
</span><a href="#local-6989586621679135798"><span class="hs-identifier hs-var">a2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679135797"><span class="annot"><span class="annottext">t1
</span><a href="#local-6989586621679135797"><span class="hs-identifier hs-var">b1</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679135796"><span class="annot"><span class="annottext">t2
</span><a href="#local-6989586621679135796"><span class="hs-identifier hs-var">b2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679135795"><span class="annot"><span class="annottext">f1
</span><a href="#local-6989586621679135795"><span class="hs-identifier hs-var">f1</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679135794"><span class="annot"><span class="annottext">f2
</span><a href="#local-6989586621679135794"><span class="hs-identifier hs-var">f2</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t1 -&gt; t1 -&gt; f1 -&gt; Block t1 f1
forall t f. t -&gt; t -&gt; f -&gt; Block t f
</span><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-var">Block</span></a></span><span> </span><span class="annot"><span class="annottext">t1
</span><a href="#local-6989586621679135799"><span class="hs-identifier hs-var">a1</span></a></span><span> </span><span class="annot"><span class="annottext">t1
</span><a href="#local-6989586621679135797"><span class="hs-identifier hs-var">b1</span></a></span><span> </span><span class="annot"><span class="annottext">f1
</span><a href="#local-6989586621679135795"><span class="hs-identifier hs-var">f1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">t2 -&gt; t2 -&gt; f2 -&gt; Block t2 f2
forall t f. t -&gt; t -&gt; f -&gt; Block t f
</span><a href="Blocks.Block.html#Block"><span class="hs-identifier hs-var">Block</span></a></span><span> </span><span class="annot"><span class="annottext">t2
</span><a href="#local-6989586621679135798"><span class="hs-identifier hs-var">a2</span></a></span><span> </span><span class="annot"><span class="annottext">t2
</span><a href="#local-6989586621679135796"><span class="hs-identifier hs-var">b2</span></a></span><span> </span><span class="annot"><span class="annottext">f2
</span><a href="#local-6989586621679135794"><span class="hs-identifier hs-var">f2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>  </span><span>
</span><span id="line-24"></span></pre></body></html>